# package.use# required by x11-drivers/nvidia-drivers-460.27.04::gentoo[tools]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.10::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=x11-libs/pango-1.42.4-r2 X
# required by x11-drivers/nvidia-drivers-460.27.04::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.10::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=media-libs/libglvnd-1.3.2-r2 X
# required by x11-base/xorg-server-1.20.10::gentoo[elogind]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
>=sys-auth/pambase-20201103 elogind
# required by x11-libs/gtk+-3.24.24-r1::gentoo
# required by x11-themes/adwaita-icon-theme-3.38.0::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=x11-libs/cairo-1.16.0-r4 X
# required by net-misc/networkmanager-1.28.0::gentoo[-iwd,wifi]
# required by networkmanager (argument)
>=net-wireless/wpa_supplicant-2.9-r2 dbus
# required by net-print/cups-filters-1.28.7::gentoo[postscript]
# required by net-print/cups-2.3.3-r1::gentoo
# required by app-editors/visual-studio-code-1.52.1::dotnet
# required by visual-studio-code (argument)
>=app-text/ghostscript-gpl-9.53.3-r4 cups
# required by gnome-base/gnome-keyring-3.36.0::gentoo
# required by app-crypt/libsecret-0.20.4::gentoo
# required by app-crypt/pinentry-1.1.0-r3::gentoo[gnome-keyring]
>=app-crypt/gcr-3.38.0 gtk
# required by gnome-base/gnome-keyring-3.36.0::gentoo
# required by app-crypt/libsecret-0.20.4::gentoo
# required by app-editors/visual-studio-code-1.52.1::dotnet
# required by visual-studio-code (argument)
>=app-crypt/pinentry-1.1.0-r3 gnome-keyring
# required by app-misc/neofetch-7.1.0::gentoo[X]
# required by @selected
# required by @world (argument)
>=www-client/w3m-0.5.3_p20190105 imlib
# required by x11-libs/xapps-1.8.9::gentoo
# required by gnome-extra/nemo-4.6.5::gentoo
# required by nemo (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by gnome-extra/cinnamon-desktop-4.6.4::gentoo
# required by gnome-extra/cinnamon-settings-daemon-4.6.4::gentoo
# required by gnome-extra/cinnamon-translations-4.6.2::gentoo
# required by gnome-extra/nemo-4.6.5::gentoo[nls]
# required by nemo (argument)
>=media-plugins/alsa-plugins-1.2.2 pulseaudio
# required by app-shells/fish-3.1.2::gentoo
# required by fish (argument)
>=dev-libs/libpcre2-10.36 pcre32
# required by app-admin/conky-1.11.6-r2::gentoo[nvidia]
# required by @selected
# required by @world (argument)
>=x11-drivers/nvidia-drivers-460.27.04 static-libs
# required by kde-plasma/kwin-5.20.5::gentoo
# required by kde-plasma/libkworkspace-5.20.5::gentoo
# required by kde-plasma/kde-cli-tools-5.20.5::gentoo
# required by kde-plasma/kscreenlocker-5.20.5::gentoo
>=media-libs/mesa-21.0.0_rc1 wayland
# required by kde-plasma/kwin-5.20.5::gentoo
# required by kde-plasma/libkworkspace-5.20.5::gentoo
# required by kde-plasma/kde-cli-tools-5.20.5::gentoo
# required by kde-plasma/kscreenlocker-5.20.5::gentoo
>=kde-frameworks/kitemmodels-5.78.0 qml
# required by media-video/vlc-3.0.12.1-r100::gentoo
# required by media-libs/phonon-vlc-0.11.1::gentoo
# required by media-libs/phonon-4.11.1-r1::gentoo[vlc]
# required by kde-plasma/plasma-desktop-5.20.5::gentoo
# required by kde-plasma/plasma-meta-5.20.5::gentoo
# required by plasma-meta (argument)
>=sys-libs/zlib-1.2.11-r3 minizip
# required by kde-plasma/plasma-workspace-5.20.5-r1::gentoo
# required by kde-plasma/kdeplasma-addons-5.20.5::gentoo
# required by kde-plasma/plasma-meta-5.20.5::gentoo
# required by plasma-meta (argument)
>=kde-frameworks/prison-5.78.0 qml
# required by gnome-base/gnome-shell-3.38.2::gentoo
# required by gnome-extra/chrome-gnome-shell-10-r4::gentoo
>=gnome-base/gnome-control-center-3.38.3 networkmanager
# required by dev-lang/ruby-2.7.2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby26]
# required by dev-ruby/bundler-2.2.5::gentoo[ruby_targets_ruby26,doc]
>=dev-ruby/minitest-5.14.3 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby26]
# required by dev-ruby/bundler-2.2.5::gentoo[ruby_targets_ruby26,doc]
>=dev-ruby/net-telnet-0.2.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby26]
# required by dev-ruby/bundler-2.2.5::gentoo[ruby_targets_ruby26,doc]
>=dev-ruby/power_assert-1.2.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby26]
# required by dev-ruby/bundler-2.2.5::gentoo[ruby_targets_ruby26,doc]
>=dev-ruby/rake-13.0.3 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby26]
# required by dev-ruby/bundler-2.2.5::gentoo[ruby_targets_ruby26,doc]
>=dev-ruby/test-unit-3.3.9 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby26]
# required by dev-ruby/bundler-2.2.5::gentoo[ruby_targets_ruby26,doc]
>=dev-ruby/xmlrpc-0.3.1 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby26]
>=dev-ruby/bundler-2.2.5 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby26]
# required by dev-ruby/bundler-2.2.5::gentoo[ruby_targets_ruby26,doc]
>=dev-ruby/did_you_mean-1.5.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby26]
# required by dev-ruby/bundler-2.2.5::gentoo[ruby_targets_ruby26,doc]
>=dev-ruby/json-2.5.1 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.2::gentoo[rdoc]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2::gentoo[ruby_targets_ruby26]
>=dev-ruby/rdoc-6.3.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.2::gentoo
# required by net-libs/webkit-gtk-2.30.4-r1::gentoo
# required by net-libs/gnome-online-accounts-3.36.0::gentoo
# required by gnome-extra/evolution-data-server-3.38.3::gentoo[gnome-online-accounts]
# required by gnome-base/gnome-shell-3.38.2::gentoo
# required by gnome-extra/chrome-gnome-shell-10-r4::gentoo
>=virtual/rubygems-16 ruby_targets_ruby27
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.7.2::gentoo[rdoc]
# required by net-libs/webkit-gtk-2.30.4-r1::gentoo
# required by net-libs/gnome-online-accounts-3.36.0::gentoo
# required by gnome-extra/evolution-data-server-3.38.3::gentoo[gnome-online-accounts]
# required by gnome-base/gnome-shell-3.38.2::gentoo
# required by gnome-extra/chrome-gnome-shell-10-r4::gentoo
>=dev-ruby/rubygems-3.2.4 ruby_targets_ruby27
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.2::gentoo[rdoc]
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.5.2::gentoo
>=dev-ruby/kpeg-1.1.0-r1 ruby_targets_ruby27
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.2::gentoo[rdoc]
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rubygems-3.2.4::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by dev-ruby/did_you_mean-1.5.0::gentoo[ruby_targets_ruby26]
>=dev-ruby/racc-1.5.2 ruby_targets_ruby27
# required by dev-ruby/racc-1.5.2::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.7.2::gentoo[rdoc]
# required by dev-ruby/rubygems-3.2.4::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by dev-ruby/did_you_mean-1.5.0::gentoo[ruby_targets_ruby26]
>=virtual/ruby-ssl-11 ruby_targets_ruby27
# 
>=x11-libs/libvdpau-1.4 abi_x86_32
# required by x11-libs/libvdpau-1.4::gentoo
# required by x11-drivers/nvidia-drivers-460.27.04::gentoo[X]
# required by @selected
# required by @world (argument)
>=x11-libs/libX11-1.7.0 abi_x86_32
# required by x11-libs/libvdpau-1.4::gentoo[dri]
# required by x11-drivers/nvidia-drivers-460.27.04::gentoo[X]
# required by @selected
# required by @world (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-libs/libX11-1.7.0::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libvdpau-1.4::gentoo[dri]
# required by x11-drivers/nvidia-drivers-460.27.04::gentoo[X]
# required by @selected
# required by @world (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.0::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libvdpau-1.4::gentoo[dri]
# required by x11-drivers/nvidia-drivers-460.27.04::gentoo[X]
# required by @selected
# required by @world (argument)
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.0::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libvdpau-1.4::gentoo[dri]
# required by x11-drivers/nvidia-drivers-460.27.04::gentoo[X]
# required by @selected
# required by @world (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.0::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libvdpau-1.4::gentoo[dri]
# required by x11-drivers/nvidia-drivers-460.27.04::gentoo[X]
# required by @selected
# required by @world (argument)
>=x11-base/xcb-proto-1.14.1 abi_x86_32
# 
>=media-libs/libglvnd-1.3.2-r2 abi_x86_32
# required by app-portage/portage-utils-0.90::gentoo[qmanifest,-static]
# required by app-admin/perl-cleaner-2.28::gentoo
# required by dev-lang/perl-5.32.0-r1::gentoo[-minimal]
# required by dev-vcs/git-2.30.0::gentoo[perl]
# required by app-portage/layman-2.4.3::gentoo[git]
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.11-r3 abi_x86_32
# required by www-client/chromium-88.0.4324.87::gentoo
# required by chromium (argument)
>=net-libs/nodejs-15.5.1 inspector
# required by dev-python/PyQtWebEngine-5.15.2::gentoo
# required by www-client/qutebrowser-1.14.1::gentoo
# required by qutebrowser (argument)
>=dev-python/PyQt5-5.15.2 sql declarative webchannel
# required by dev-python/PyQtWebEngine-5.15.2::gentoo
# required by www-client/qutebrowser-1.14.1::gentoo
# required by qutebrowser (argument)
>=dev-qt/qtwebengine-5.15.2 widgets
# required by dev-qt/qtwebengine-5.15.2::gentoo
# required by dev-python/PyQtWebEngine-5.15.2::gentoo
# required by www-client/qutebrowser-1.14.1::gentoo
# required by qutebrowser (argument)
>=dev-qt/qtwebchannel-5.15.2 qml
# required by dev-python/PyQt5-5.15.2::gentoo[multimedia]
# required by dev-python/PyQtWebEngine-5.15.2::gentoo
# required by www-client/qutebrowser-1.14.1::gentoo
# required by qutebrowser (argument)
>=dev-qt/qtmultimedia-5.15.2 widgets
